URI = `mongodb://imxnat:raydesite97@cluster0-shard-00-00.wz0y1.mongodb.net:27017,cluster0-shard-00-01.wz0y1.mongodb.net:27017,cluster0-shard-00-02.wz0y1.mongodb.net:27017/wolmart?ssl=true&replicaSet=atlas-c93lr8-shard-0&authSource=admin&retryWrites=true&w=majority`
ACCESS_TOKEN_SECRET =  imxnat
REFRESH_TOKEN_SECRET = imxnat
